{
  "name": "database-helper",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "knex": "^0.21.19",
    "mysql": "^2.18.1",
    "objection": "^2.2.15",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.28.0"
  }
}
